项目文档：角色浮岛

数据库前端插件，灵动岛设计，可拖动，宽屏窄屏适配。关键：提取当前楼显示修改，保存到数据库。
需要兼容旧的界面显示，因为数据库是配合前端,另模板文件兼容显示，那也需要兼容

编辑功能：这个项目需要不断标识，记录完成版本：无BUG的目录，需要不断补充并标识。并做注版本备注

1、灵动岛拖动 [已修复 v5.3]
   1）灵动岛的点击拖拽功能；
   2）验证灵动岛不能出屏，要维持灵动岛在用户视野中；(修复 `constrainElement` 函数，添加窗口大小改变的响应)

2、角色栏按钮展开功能→灵动岛点击后展开三个按钮，分别为主要角色、 次要角色、已离场（数据库的标签列判断对应按到哪类） [已完成]

3、角色卡片展开功能 [已修复 v8.4]

4、背包格子功能：使用物品、角色装备区 [已完成 v6.5] (添加分页功能)

5、角色名字显示状态 [已完成]

6、选项按钮，点击后显示所展示的选项，选中后写入用户输入框 [已修复 v8.2] (优化地图元素交互，添加详细显示和选项)

7、地图前端适配：尺寸调整自定义 [已修复 v8.5] (添加拖拽自定义功能，保存布局，优化网格显示，修复编辑模式，添加地图模板等操作)

8、昼夜间模式切换 [已修复 v8.4] (重写主题系统，支持4种主题：日间柜、暖灰、夜间、深紫夜间)

9、设置功能 [已修复 v8.4] (修复设置按钮位置，添加透明度控制和版本显示，扩展透明度覆盖范围，修复localStorage问题)

10、灵动岛的数据的编辑：保存、删除功能 [已修复 v8.2] (参考兼容性表格 V8.8 重写保存逻辑，支持数据隔离直接注入)

11、需要显示当前数据库的非空数据表格标识

12、部分功能的知通 [已修复 v5.4] (修复知通条显示 BUG)

13、自定义数据、模板文件兼容：如果用户模板，表有创建，但是没有检测到对应按钮，需要有目录按钮提示按钮，通知部分让提示上给用户提看一下突回字符 [已优化 v5.1]

14、需要在酒馆菜单里面创建一个扩展选项卡、用于刷新该数据、导入数据、设置导入模板时，可以开记提示（带有按钮 (已修复 v7.6)

15、待持续完善

======================================
更新日志 v8.7 (角色栏改造+人物关系+物品仓库):
======================================

**重大更新：角色栏改造、人物关系系统**

### 阶段一：地图显示优化 [已完成 v8.7] ✓

**地图显示CSS和JS集成**
- 集成前端美化.html的地图显示样式
- 添加外部区域显示功能
- 实现可拖动分隔条调整外部区域高度
- 支持点击空白处拖动滚动

### 阶段二：角色栏三合一改造 [已完成 v8.7] ✓

**功能1：三合一角色面板**
- 将主要角色/次要角色/已离场整合到同一面板
- 添加标签栏切换显示
- 标签栏动效设计：当前选中标签显示图标+文字，未选中仅显示图标
- 点击标签切换内容，带有动画

**功能2：按钮功能变更**
- 原次要人物按钮 → 人物关系按钮（显示角色关系图）
- 原已离场按钮 → 物品仓库按钮（显示物品管理面板）
- 新按钮图标和样式设计，符合整体UI调性

### 阶段三：人物关系面板 [已完成 v8.7] ✓

**功能1：关系面板**
- 可调整尺寸的独立面板
- 以主角为中心的发散式布局关系图
- 角色节点使用收起状态的角色卡样式

**功能2：关系数据提取**
- 模糊搜索数据库列名（包含"关系"、"角色间关系"等关键词）
- 自动提取角色间关系数据
- 关系连线上显示关系标签

**功能3：关系图交互**
- 点击角色节点显示详情弹窗
- 关系连线动态绘制
- 支持拖动面板和调整大小

### 阶段四：物品仓库面板 [已完成 v8.7] ✓

**功能1：双视图模式**
- 角色持有物品视图：以角色分组显示，每个角色蓝色虚线框+角色名
- 仓库视图：类游戏仓库风格，分类标签（全部/材料/装备等）

**功能2：iOS翻页风格**
- 角色物品区固定手机屏幕大小
- 物品过多时显示翻页指示器
- 支持横向/纵向翻页手势

**功能3：货币显示**
- 自动识别金钱、货币类物品
- 在仓库视图右上角固定显示货币信息

**功能4：物品详情弹窗**
- 自定义设计的弹窗（替代原生alert）
- 显示物品全部详细信息
- 标签形式显示：物品名 所有人:xx 食品

### 阶段五：赠予/拿取功能 [已完成 v8.7] ✓

**功能1：赠予按钮**
- 点击后展开子菜单（取消赠予 | 选择角色）
- 样式类似浮岛展开效果
- 可多选主角持有的物品

**功能2：角色选择弹窗**
- 显示收起状态的非已离场角色卡
- 在场角色（与主角同位置）正常显示
- 不在场角色颜色暗淡区分

**功能3：赠予确认**
- 确认弹窗显示物品列表和目标角色
- 角色名称带性别颜色标签（女性淡粉色，男性淡蓝色）
- 确认后将格式化消息发送到输入框：[主角名]将xxx赠予了[角色名]。

======================================
更新日志 v8.8 (Bug修复与功能完善):
======================================

### 阶段一：紧急Bug修复 [已完成 v8.8] ✓

**Bug 1: 地图模板删除幽灵数据问题**
- 修复通知消息逻辑，区分三种情况：
  1. 从数据中删除了表格
  2. 数据中无表格但从模板中清理了
  3. 数据和模板都已是干净状态

### 阶段二：交互Bug修复 [已完成 v8.8] ✓

**Bug 2: 角色卡点击面板空白无法收起**
- 修复点击展开后角色卡的空白区域可以收起卡片

**Bug 3: 编辑模式下点击角色卡行为**
- 新增 `showCharEditDialog()` 函数（行1306-1426）
- 编辑模式下点击展开角色卡左侧区域弹出编辑窗口

**Bug 4: 面板按钮点击移动问题**
- 修复按钮点击时的位置跳动

### 阶段三：功能完善 [已完成 v8.8] ✓

**Bug 5: 角色卡展开尺寸**
- 展开尺寸固定为340px
- 窄屏自适应

**Bug 6: 地图面板互动选项**
- 实现 `openLocationModal()` 函数（行2631+）
- 点击地点显示模态弹窗，包含环境描述和可互动元素

**Bug 7/8: 人物关系面板和物品仓库面板**
- 修复无法打开问题
- 实现 `renderRelationGraph()` 函数（行2144-2295）
- 实现 `renderInventoryPanel()` 函数（行1718-1777）

**Bug 9: 选项提取逻辑**
- 从非地图表搜索包含"选项"的列名提取选项内容

**修改 1: 标签栏靠左排列**
- 三合一标签栏样式调整

### 阶段四：地图显示和外部区域集成 [已完成 v8.8] ✓

**外部区域功能**
- `renderExternalAreas()` 函数（行2504-2581）
- 支持拖动滚动（按住空白处拖动）
- 外部区域按钮点击发送"前往 区域名"

**分隔条拖动功能**
- `initSplitHandleDrag()` 函数（行2721-2807）
- 允许上下拖动调整外部区域高度
- 高度记忆保存到localStorage

**地图渲染**
- `renderMap()` 函数（行3003+）
- 调用 `openLocationModal()` 显示地点详情
- 支持地图元素坐标（来自数据库或随机生成）

### 阶段五：角色卡右侧信息重构 [已完成 v8.8] ✓

**修改 2: 移除物品栏和装备栏**
- 改为显示角色其他信息
- 按表名分类，在右侧显示
- 设计成任务档案风格

**修改 3: 身体信息显示**
- 搜索列名包含"特征"、"身体特征"、"身体部位"、"部位"的表格
- 识别 `XX：XXXX；` 格式解析
- 备注横向显示在区域底部

**修改 4: 身体状态和衣着显示**
- 身体状态：搜索列名包含"状态"的内容
- 衣着部分：搜索"服装"、"衣着"、"装扮"的列

**修改 5: 左侧角色信息智能识别**
- 智能识别职业、身份等列名的变体（如"境界"、"种族"、"称号"）
- 列名包含 `/` 时的特殊处理

======================================
更新日志 v8.9 (世界信息面板):
======================================

### 新功能：世界信息按钮和面板 [已完成 v8.9] ✓

**阶段一：按钮和基础结构 [已完成]**
- 更换图标：world图标用于世界信息，relation图标重新设计为网状连接
- 添加世界信息按钮到浮岛HTML结构（常驻按钮，order: 3）
- 按钮排列顺序：拖动手柄 | 角色栏按钮 | 世界信息按钮 | 地图按钮 | 选项按钮 | 刷新按钮
- 实现世界信息按钮点击事件处理

**阶段二：世界信息面板创建 [已完成]**
- 创建世界信息面板HTML结构（报纸/杂志风格）
- 实现面板可拖动功能（使用handleDrag函数）
- 添加面板关闭和刷新按钮事件
- 面板尺寸调整功能（min-width: 600px, min-height: 450px）

**世界信息面板结构（报纸/杂志风格）**

1. **滚动信息条**（顶部）
   - 横向单行滚动框 + 呼吸光效动画
   - 任务速报、区域势力热点、当前速报三者轮换
   - 鼠标悬停暂停滚动

2. **最新信息区**（左侧大版面）
   - 报纸头条版面卡片风格
   - 显示总结表/总结大纲最新内容
   - 消息摘要 + 主要内容 + 时间戳
   - 其他列虚线框包裹显示

3. **势力信息区**（右侧手风琴）
   - 手风琴折叠面板样式
   - 收起状态：组织名称标签 + 领袖名称
   - 展开状态：详细信息（宗旨、描述等）
   - 点击切换展开/收起

4. **事件信息区**（底部横向占满）
   - 卡片形式显示任务/事件信息
   - 支持横向滚动浏览
   - 类型标签（任务/事件/行程）

**数据源**
- 搜索表名包含: '任务', '行程', '事件', '组织', '势力'
- 确定表名: '总结表', '总结大纲'

**开发任务（已完成）**
- [x] 1. 更换图标（world用于世界信息，relation重新设计）
- [x] 2. 添加世界信息按钮到浮岛HTML结构
- [x] 3. 调整按钮order顺序
- [x] 4. 创建世界信息面板HTML结构
- [x] 5. 实现滚动信息条样式
- [x] 6. 实现最新信息区样式
- [x] 7. 实现势力信息区样式
- [x] 8. 实现事件信息区样式
- [x] 9. 添加样式到style.scss（行3682-4260+）
- [x] 10. 实现数据提取逻辑（extractWorldInfoData函数）

**详细开发计划**: 参见 `plans/角色浮岛v8.9开发计划.md`

======================================
关键函数位置索引 (v8.9):
======================================

| 函数名 | 行号 | 功能 |
|--------|------|------|
| dbg() | 29-31 | 调试日志输出 |
| safeGetItem/safeSetItem/safeRemoveItem | 34-67 | localStorage安全封装 |
| ICONS | 71-107 | SVG图标定义（含world和relation图标） |
| CONFIG | 109-158 | 配置常量 |
| MAP_TEMPLATES | 177-236 | 地图模板定义 |
| state | 275-323 | 全局状态管理（含isWorldInfoOpen） |
| processData() | 678-983 | 数据处理，选项提取 |
| showCharEditDialog() | 1319-1445 | 角色编辑弹窗 |
| getProtagonistName() | 1452-1480 | 获取主角名称 |
| updateItemCardsForSelection() | 1483-1536 | 物品多选功能 |
| exitGiftMode() | 1539-1556 | 退出赠予模式 |
| showCharacterSelectPopup() | 1559-1653 | 角色选择弹窗 |
| createMiniCharCard() | 1656-1675 | 迷你角色卡片 |
| showGiftConfirmPopup() | 1678-1734 | 赠予确认弹窗 |
| renderInventoryPanel() | 1737-1796 | 物品仓库面板渲染 |
| renderWorldInfoPanel() | 1749-2105 | 世界信息面板渲染 |
| extractWorldInfoData() | 1749+ | 提取世界信息数据 |
| renderCharacterView() | 1799-2019 | 角色持有物品视图 |
| renderWarehouseView() | 2022-2082 | 仓库视图 |
| createItemCard() | 2085-2100 | 物品卡片创建 |
| getItemIcon() | 2103-2115 | 物品类型图标 |
| showItemDetail() | 2118-2159 | 物品详情弹窗 |
| renderRelationGraph() | 2162-2314 | 人物关系图渲染 |
| showRelationCharDetail() | 2317-2345 | 角色详情弹窗 |
| renderGrid() | 2369-2477 | 角色网格渲染 |
| renderExternalAreas() | 2523-2600 | 外部区域渲染（含拖动滚动） |
| showMapPopup() | 2602-2642 | 地图弹出选项 |
| openLocationModal() | 2650-2743 | 地点详情模态弹窗 |
| openMapElementModal() | 2749-2822 | 元素详情模态弹窗 |
| initSplitHandleDrag() | 2830-2902 | 分隔条拖动功能 |
| renderMap() | 3022+ | 地图渲染主函数 |
| createUI() | 4190+ | UI创建（HTML结构） |
| 世界信息面板HTML | 4679+ | 世界信息面板DOM结构 |
| 世界信息按钮事件 | 5103+ | 点击事件处理 |
| 世界信息面板事件 | 5397+ | 关闭、刷新、拖拽事件 |

======================================
存储键常量:
======================================

const STORAGE_POS_KEY = 'ci_island_pos_v5';
const STORAGE_PANEL_SIZE_KEY = 'ci_panel_size_v5';
const STORAGE_MAP_SIZE_KEY = 'ci_map_size_v5';
const STORAGE_AVATAR_PREFIX = 'ci_avatar_img_';
const STORAGE_CUSTOM_CATEGORIES_KEY = 'ci_custom_cats_v1';
const STORAGE_MAP_LAYOUT_KEY = 'ci_map_layout_v1';
const STORAGE_THEME_KEY = 'ci_theme_v1';
const STORAGE_OPACITY_KEY = 'ci_opacity_v1';
const STORAGE_SPLIT_HEIGHT_KEY = 'ci_split_height_v1';

======================================
样式文件结构 (style.scss):
======================================

| 行号范围 | 模块 |
|----------|------|
| 1-76 | 主题变量（4个主题） |
| 1358-1637 | 地图分割条和外部区域样式 |
| 1467-1572 | 三合一标签栏 |
| 1904-2184 | 人物关系面板 |
| 2186-2658 | 物品仓库面板 |
| 2660-3320 | 赠予/拿取功能 |
| 3330-3680 | 地图模态弹窗样式 |
| 3682-4260+ | 世界信息面板样式（v8.9新增） |

======================================
待办事项:
======================================

[x] v8.9 世界信息按钮和面板功能（已完成）
[ ] 添加物品拿取功能的完整实现
[ ] 优化关系图的布局算法
[ ] 添加更多主题样式
[ ] 完善窄屏适配
[ ] 添加更多数据表格类型支持
[ ] v8.10 后续优化（待规划）
