系统:
  时间:
    年: 2018
    月日: 06月01日
    时分: 14:00
    星期: 周五
  地点:
    国家: 日本
    地域: 东京
    场所: 咒术高专
    具体位置: 操场
  性爱状态:
    进行中: false
    参与者: []

user:
  等级: 1
  战力评级: 四级
  EXP: 0
  KP: 0
  身体状况: 健康
  永久损伤或疤痕: 无
  持有金钱: 10000
  居住地: 高专宿舍
  公开身份:
    - 咒术高专一年级学生
    - 高专学生

  咒力:
    总量: 100
    当前值: 100
    咒力操纵精度: 1.0
    有效总量: 100
    每轮回复量: 0
    消耗倍率: 1

  战斗面板:
    最大生命值: 100
    当前血量: 100
    防御: 0
    总BP: 0
    战力等级: F级·四级
    总肉体值_BPA: 0
    术式强度_BPB: 0
    咒术攻击: 0
    物理攻击: 0
    咒具值: 0
    伤害补正: 1

  基础肉体:
    基础肉体值: 50
    武艺值: 0
    武艺阶段: 未入门
    武艺输出比例: 0.1
    武艺防御系数: 1

  当前服装:
    外套: 高专制服外套
    内搭: 白衬衫
    下装: 高专制服裤
    足具: 运动鞋

  名望:
    正道:
      数值: 0
      称号:
        - 寂寂无名的路人
    邪道:
      数值: 0
      称号:
        - 无人知晓的普通人

  束缚: {}
  战技: {}

  生得术式:
    名称: 待觉醒
    属性: 无
    潜力等级: 第三等·标准型术式
    潜力值: 50
    精通等级: 0
    阶段: 未入门
    基础强度: 0
    当前强度: 0
    描述: ""

  反转术式:
    掌握治疗: false
    熟练等级: 未掌握
    熟练系数: 0
    可外放: false
    常规回复量: 0
    常规治疗消耗: 0
    熔断修复消耗: 0

  术式熔断:
    熔断中: false
    大脑重置次数: 0
    咒力回复惩罚系数: 1
    术式强度惩罚系数: 1
    熔断修复时间缩短倍率: 2

  扩展术式: {}
  特殊体质: {}
  咒灵操术: {}
  行囊: {}

任务系统: {}

人际档案:
  虎杖悠仁:
    好感数值: 0
    信任度: 0
    关系阶段: 陌生
    欲望值: 0
  伏黑惠:
    好感数值: 0
    信任度: 0
    关系阶段: 陌生
    欲望值: 0
  钉崎野蔷薇:
    好感数值: 0
    信任度: 0
    关系阶段: 陌生
    欲望值: 0
