# 世界运行报告美化正则-米白版本

## 使用目标

本文件用于将 `正文输出格式` 中要求的纯 XML `<wlog>` 世界运行报告渲染为与当前米白版状态栏一致的低饱和米白折叠面板。

根据 `正文输出格式`，世界运行报告原始输出位置为：

```text
正文
<bp_panel>...</bp_panel>
<wlog time="时间:{{Y}}年{{M}}月{{D}}日/{{HH:MM}}">
【世界主线】...
***
【重要约定】<br> ...
***
【死亡角色】<br> ...
</wlog>
<StatusPlaceHolderImpl/>
```

本正则适配 `<wlog>` 原始 XML，不要求 AI 输出任何 HTML/CSS 样式。

---

## 正则执行顺序

只需要创建并启用一条正则：

1. `01_世界运行报告面板_米白`

建议设置为作用于 AI 输出或消息显示阶段。

如果同时启用 BP 美化正则和状态栏好感度美化正则，建议顺序为：

```text
01_BP战力雷达外层面板
02_BP战力目标卡片
03_BP战力特性条目
01_状态栏_好感度美化
02_状态栏_好感度角色卡片
01_世界运行报告面板
```

---

## 01_世界运行报告面板_米白

### 查找正则

```regex
/<wlog\s+time="(?:[^"]*?时间[:：]\s*)?([^"]*)">\s*【世界主线】\s*([\s\S]*?)\s*\*\*\*\s*【重要约定】(?:<br>\s*)?([\s\S]*?)\s*\*\*\*\s*【死亡角色】(?:<br>\s*)?([\s\S]*?)\s*<\/wlog>/gi
```

### 替换内容

```html
<div class="wlog-widget wlog-cream-ui">
  <style>
    .wlog-widget.wlog-cream-ui {
      --wlog-bg: #f7f1e6;
      --wlog-panel: rgba(251, 247, 238, .97);
      --wlog-card: rgba(255, 253, 247, .86);
      --wlog-card-2: rgba(236, 226, 207, .46);
      --wlog-text: #342f29;
      --wlog-muted: #756b60;
      --wlog-faint: #a39889;
      --wlog-sage: #7f927c;
      --wlog-blue: #748b9d;
      --wlog-rose: #a07e74;
      --wlog-gold: #b79a62;
      --wlog-line: rgba(117, 107, 96, .13);
      --wlog-shadow: 0 4px 10px rgba(71, 58, 42, .07);
      --wlog-shadow-soft: 0 2px 6px rgba(71, 58, 42, .045);
      width: 100%;
      margin: .8em auto;
      display: flex;
      justify-content: center;
      color: var(--wlog-text);
      font-family: "Noto Serif SC", "Source Han Serif SC", "Songti SC", serif;
      line-height: 1.52;
      box-sizing: border-box;
    }

    .wlog-widget.wlog-cream-ui,
    .wlog-widget.wlog-cream-ui * {
      box-sizing: border-box;
    }

    .wlog-widget.wlog-cream-ui details {
      width: min(96%, 900px);
      overflow: hidden;
      border-radius: 10px;
      background:
        linear-gradient(135deg, rgba(255,255,255,.55), transparent 30%),
        radial-gradient(circle at top left, rgba(127,146,124,.13), transparent 30%),
        var(--wlog-panel);
      box-shadow: var(--wlog-shadow);
    }

    .wlog-widget.wlog-cream-ui summary {
      list-style: none;
    }

    .wlog-widget.wlog-cream-ui summary::-webkit-details-marker {
      display: none;
    }

    .wlog-widget.wlog-cream-ui .wlog-summary {
      width: 100%;
      min-height: 38px;
      cursor: pointer;
      user-select: none;
      display: grid;
      grid-template-columns: auto 1fr auto;
      gap: 9px;
      align-items: center;
      padding: 10px 12px;
      color: var(--wlog-text);
      background: linear-gradient(90deg, rgba(236,226,207,.72), rgba(255,253,247,.42));
      transition: background .22s ease, filter .22s ease;
    }

    .wlog-widget.wlog-cream-ui .wlog-summary:hover {
      filter: brightness(1.015);
      background: linear-gradient(90deg, rgba(236,226,207,.86), rgba(255,253,247,.56));
    }

    .wlog-widget.wlog-cream-ui .wlog-toggle-icon {
      width: 30px;
      height: 30px;
      border-radius: 7px;
      display: grid;
      place-items: center;
      color: var(--wlog-sage);
      background: rgba(127,146,124,.13);
      font-size: 15px;
    }

    .wlog-widget.wlog-cream-ui .wlog-toggle-icon svg {
      width: 16px;
      height: 16px;
    }

    .wlog-widget.wlog-cream-ui .wlog-summary-text {
      min-width: 0;
    }

    .wlog-widget.wlog-cream-ui .wlog-toggle-title {
      display: block;
      margin: 0;
      font-size: 13px;
      font-weight: 900;
      letter-spacing: .1em;
      color: var(--wlog-text);
    }

    .wlog-widget.wlog-cream-ui .wlog-toggle-subtitle {
      display: block;
      margin-top: 1px;
      font-size: 10px;
      font-weight: 600;
      letter-spacing: .08em;
      color: var(--wlog-muted);
      word-break: break-word;
    }

    .wlog-widget.wlog-cream-ui .toggle-icon {
      color: var(--wlog-gold);
      transition: transform .24s ease;
      flex: 0 0 auto;
      font-size: 12px;
      letter-spacing: 0;
      opacity: 1;
    }

    .wlog-widget.wlog-cream-ui details:not([open]) .toggle-icon {
      transform: rotate(-90deg);
    }

    .wlog-widget.wlog-cream-ui .wlog-panel {
      width: 100%;
      overflow: hidden;
      border: none;
      background:
        linear-gradient(135deg, rgba(255,255,255,.55), transparent 30%),
        radial-gradient(circle at top left, rgba(127,146,124,.12), transparent 30%),
        var(--wlog-panel);
      box-shadow: var(--wlog-shadow);
    }

    .wlog-widget.wlog-cream-ui .wlog-body {
      padding: 10px 12px 12px;
      display: grid;
      gap: 9px;
    }

    .wlog-widget.wlog-cream-ui .wlog-card {
      min-width: 0;
      border-radius: 8px;
      border: none;
      background: var(--wlog-card);
      box-shadow: var(--wlog-shadow-soft);
      overflow: hidden;
    }

    .wlog-widget.wlog-cream-ui .wlog-card-head {
      padding: 8px 10px 7px;
      display: flex;
      align-items: center;
      gap: 8px;
      background: linear-gradient(90deg, rgba(236,226,207,.52), transparent);
    }

    .wlog-widget.wlog-cream-ui .wlog-card-mark {
      color: var(--wlog-gold);
      font-size: 12px;
      line-height: 1;
    }

    .wlog-widget.wlog-cream-ui .wlog-card-title {
      color: var(--wlog-text);
      font-size: 12px;
      font-weight: 900;
      letter-spacing: .1em;
    }

    .wlog-widget.wlog-cream-ui .wlog-text {
      padding: 8px 10px 9px;
      color: var(--wlog-text);
      background: rgba(255,253,247,.42);
      white-space: pre-wrap;
      word-break: break-word;
      overflow-wrap: anywhere;
      font-size: 12.5px;
      line-height: 1.68;
    }

    .wlog-widget.wlog-cream-ui .wlog-panel-foot {
      padding: 8px 14px 10px;
      text-align: center;
      color: var(--wlog-faint);
      font-size: 10px;
      letter-spacing: .12em;
      background: rgba(236,226,207,.42);
    }
  </style>

  <details>
    <summary class="wlog-summary" aria-label="展开或收起世界运行报告">
      <span class="wlog-toggle-icon"><svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="9"></circle><path d="M3.6 9h16.8"></path><path d="M3.6 15h16.8"></path><path d="M12 3a14 14 0 0 1 0 18"></path><path d="M12 3a14 14 0 0 0 0 18"></path></svg></span>
      <span class="wlog-summary-text">
        <span class="wlog-toggle-title">世界运行报告</span>
        <span class="wlog-toggle-subtitle">$1</span>
      </span>
      <span class="wlog-toggle-state toggle-icon">▼</span>
    </summary>

    <section class="wlog-panel">
      <div class="wlog-body">
        <article class="wlog-card">
          <div class="wlog-card-head"><span class="wlog-card-mark">✦</span><span class="wlog-card-title">世界主线</span></div>
          <div class="wlog-text">$2</div>
        </article>

        <article class="wlog-card">
          <div class="wlog-card-head"><span class="wlog-card-mark">✦</span><span class="wlog-card-title">重要约定</span></div>
          <div class="wlog-text">$3</div>
        </article>

        <article class="wlog-card">
          <div class="wlog-card-head"><span class="wlog-card-mark">✦</span><span class="wlog-card-title">死亡角色</span></div>
          <div class="wlog-text">$4</div>
        </article>
      </div>

      <footer class="wlog-panel-foot">✧ WORLD LOG ARCHIVE ✧</footer>
    </section>
  </details>
</div>
```

---

## 注意事项

1. 本方案只需要一条正则。
2. `01_世界运行报告面板_米白` 建议使用 `gi` 标志。
3. 本方案不使用脚本，适合酒馆正则替换渲染环境。
4. 世界运行报告应保持 `<wlog time="...">...</wlog>` 原始输出；不要要求 AI 直接输出 HTML。
5. 标题图标只使用 SVG；装饰符只使用 `✦`、`✧`。
6. 面板会兼容 `time="时间:..."` 或带任意前缀的 `time="...时间:..."`，最终标题栏只显示时间正文，不显示前缀符号。
