# 变量更新美化正则-米白版本

## 使用目标

本文件用于替换原 `变量更新美化正则` 的深色内联样式，将变量更新内容渲染为与当前米白版状态栏一致的低饱和米白折叠面板。

适配原有变量更新正则的替换占位：

```text
$2 = 变量更新正文内容
```

## 正则执行顺序

只需要创建并启用一条正则：

1. `变量更新折叠面板_米白`

建议设置为作用于 AI 输出或消息显示阶段。若当前已有变量更新正则，只替换“替换内容”即可，查找正则沿用原规则。

---

## 变量更新折叠面板_米白

### 查找正则

沿用当前 `变量更新美化正则` 已配置的查找正则。

若需要重新创建，可使用你当前变量更新标签/代码块对应的原查找表达式，并确保正文内容捕获为 `$2`。

### 替换内容

```html
<div class="var-update-widget var-update-cream-ui">
  <style>
    .var-update-widget.var-update-cream-ui {
      --vu-bg: #f7f1e6;
      --vu-panel: rgba(251, 247, 238, .97);
      --vu-card: rgba(255, 253, 247, .86);
      --vu-text: #342f29;
      --vu-muted: #756b60;
      --vu-faint: #a39889;
      --vu-sage: #7f927c;
      --vu-blue: #748b9d;
      --vu-rose: #a07e74;
      --vu-gold: #b79a62;
      --vu-line: rgba(117, 107, 96, .13);
      --vu-shadow: 0 4px 10px rgba(71, 58, 42, .07);
      --vu-shadow-soft: 0 2px 6px rgba(71, 58, 42, .045);
      width: 100%;
      margin: .8em auto;
      display: flex;
      justify-content: center;
      color: var(--vu-text);
      font-family: "Noto Serif SC", "Source Han Serif SC", "Songti SC", serif;
      line-height: 1.52;
      box-sizing: border-box;
    }

    .var-update-widget.var-update-cream-ui,
    .var-update-widget.var-update-cream-ui * {
      box-sizing: border-box;
    }

    .var-update-widget.var-update-cream-ui details {
      width: min(96%, 900px);
      overflow: hidden;
      border-radius: 10px;
      background:
        linear-gradient(135deg, rgba(255,255,255,.55), transparent 30%),
        radial-gradient(circle at top left, rgba(160,126,116,.12), transparent 30%),
        var(--vu-panel);
      box-shadow: var(--vu-shadow);
    }

    .var-update-widget.var-update-cream-ui summary {
      list-style: none;
    }

    .var-update-widget.var-update-cream-ui summary::-webkit-details-marker {
      display: none;
    }

    .var-update-widget.var-update-cream-ui .vu-summary {
      width: 100%;
      min-height: 38px;
      cursor: pointer;
      user-select: none;
      display: grid;
      grid-template-columns: auto 1fr auto;
      gap: 9px;
      align-items: center;
      padding: 10px 12px;
      color: var(--vu-text);
      background: linear-gradient(90deg, rgba(236,226,207,.72), rgba(255,253,247,.42));
      transition: background .22s ease, filter .22s ease;
    }

    .var-update-widget.var-update-cream-ui .vu-summary:hover {
      filter: brightness(1.015);
      background: linear-gradient(90deg, rgba(236,226,207,.86), rgba(255,253,247,.56));
    }

    .var-update-widget.var-update-cream-ui .vu-toggle-icon {
      width: 30px;
      height: 30px;
      border-radius: 7px;
      display: grid;
      place-items: center;
      color: var(--vu-rose);
      background: rgba(160,126,116,.12);
      font-size: 15px;
      font-weight: 900;
    }

    .var-update-widget.var-update-cream-ui .vu-summary-text {
      min-width: 0;
    }

    .var-update-widget.var-update-cream-ui .vu-toggle-title {
      display: block;
      margin: 0;
      color: var(--vu-text);
      font-size: 13px;
      font-weight: 900;
      letter-spacing: .1em;
    }

    .var-update-widget.var-update-cream-ui .vu-toggle-subtitle {
      display: block;
      margin-top: 1px;
      color: var(--vu-muted);
      font-size: 10px;
      font-weight: 600;
      letter-spacing: .08em;
    }

    .var-update-widget.var-update-cream-ui .toggle-icon {
      color: var(--vu-gold);
      transition: transform .24s ease;
      flex: 0 0 auto;
      font-size: 12px;
      letter-spacing: 0;
      opacity: 1;
    }

    .var-update-widget.var-update-cream-ui details:not([open]) .toggle-icon {
      transform: rotate(-90deg);
    }

    .var-update-widget.var-update-cream-ui .vu-panel {
      width: 100%;
      overflow: hidden;
      border: none;
      background: transparent;
      box-shadow: none;
    }

    .var-update-widget.var-update-cream-ui .vu-body {
      padding: 10px 12px 12px;
      display: grid;
      gap: 9px;
    }

    .var-update-widget.var-update-cream-ui .vu-card {
      min-width: 0;
      border-radius: 8px;
      border: none;
      background: var(--vu-card);
      box-shadow: var(--vu-shadow-soft);
      overflow: hidden;
    }

    .var-update-widget.var-update-cream-ui .vu-card-head {
      padding: 8px 10px 7px;
      display: flex;
      align-items: center;
      gap: 8px;
      background: linear-gradient(90deg, rgba(236,226,207,.52), transparent);
    }

    .var-update-widget.var-update-cream-ui .vu-card-dot {
      width: 3px;
      height: 16px;
      border-radius: 2px;
      flex: 0 0 auto;
      background: var(--vu-rose);
    }

    .var-update-widget.var-update-cream-ui .vu-card-title {
      color: var(--vu-text);
      font-size: 12px;
      font-weight: 800;
      letter-spacing: .1em;
    }

    .var-update-widget.var-update-cream-ui .vu-content {
      max-height: 320px;
      overflow-y: auto;
      padding: 9px 10px 10px;
      color: var(--vu-text);
      background: rgba(255,253,247,.42);
      white-space: pre-wrap;
      word-break: break-word;
      overflow-wrap: anywhere;
      font-size: 12.5px;
      line-height: 1.64;
      scrollbar-width: thin;
      scrollbar-color: rgba(183,154,98,.52) rgba(236,226,207,.38);
    }

    .var-update-widget.var-update-cream-ui .vu-content::-webkit-scrollbar {
      width: 6px;
    }

    .var-update-widget.var-update-cream-ui .vu-content::-webkit-scrollbar-track {
      background: rgba(236,226,207,.38);
      border-radius: 999px;
    }

    .var-update-widget.var-update-cream-ui .vu-content::-webkit-scrollbar-thumb {
      background: rgba(183,154,98,.52);
      border-radius: 999px;
    }

    .var-update-widget.var-update-cream-ui .vu-panel-foot {
      padding: 8px 14px 10px;
      text-align: center;
      color: var(--vu-faint);
      font-size: 10px;
      letter-spacing: .12em;
      background: rgba(236,226,207,.42);
    }

    @media (max-width: 640px) {
      .var-update-widget.var-update-cream-ui details {
        width: 98%;
      }

      .var-update-widget.var-update-cream-ui .vu-content {
        max-height: 260px;
      }
    }
  </style>

  <details>
    <summary class="vu-summary" aria-label="展开或收起变量更新">
      <span class="vu-toggle-icon">✦</span>
      <span class="vu-summary-text">
        <span class="vu-toggle-title">变量更新</span>
        <span class="vu-toggle-subtitle">本回合变量变动记录</span>
      </span>
      <span class="vu-toggle-state toggle-icon">▼</span>
    </summary>

    <section class="vu-panel">
      <div class="vu-body">
        <article class="vu-card">
          <div class="vu-card-head"><span class="vu-card-dot"></span><span class="vu-card-title">更新明细</span></div>
          <div class="vu-content">$2</div>
        </article>
      </div>

      <footer class="vu-panel-foot">✧ VARIABLE UPDATE LOG ✧</footer>
    </section>
  </details>
</div>
```

---

## 注意事项

1. 本方案不使用脚本，适合酒馆正则替换渲染环境。
2. 替换内容保留 `$2`，可直接替换原 `变量更新美化正则` 的替换内容。
3. 标题栏左侧图标沿用当前统一的方形图标风格，右侧箭头沿用 `▼` 折叠旋转逻辑。
4. 内容区使用 `max-height: 320px` 与内部滚动条，避免变量更新过长时撑开消息。
