# 故事引擎悬浮球美化正则-方案A紧凑仪表盘

## COAT结论

本版本是“方案A：紧凑信息仪表盘”。目标是在保留米白底与低饱和重点色的前提下，吸收星穹铁道UI的硬朗信息面板感：

- 降低整体 padding。
- 降低圆角幅度。
- 去掉卡片描边，改用阴影、浅色块、左侧强调条做层级。
- 全域摘要从“小卡片网格”改为紧凑信息列表。
- 事件表从多列卡片改为单列任务条。
- NPC仍保留卡片网格，但更紧凑、低圆角、无描边。

## 正则执行顺序

必须严格按以下顺序创建并启用正则：

1. `01_故事引擎外层面板_紧凑仪表盘`
2. `02_故事引擎事件条_紧凑仪表盘`
3. `03_故事引擎NPC卡片_紧凑仪表盘`

---

## 01_故事引擎外层面板_紧凑仪表盘

### 查找正则

```regex
/<story_driver>\s*━━\s*1[\.．、]\s*全域锚定\s*━━\s*\[时空\]:\s*(.*?)\s*\|\s*(.*?)\s*\[异常拦截\]:\s*(.*?)\s*\[NPC情报盲区\]:\s*(.*?)\s*\[死亡角色\]:\s*(.*?)\s*\[蝴蝶效应\]:\s*(.*?)\s*\[故事主线\]:\s*(.*?)\s*\[原作走向\]:\s*(.*?)\s*\[变数注入\]:\s*(.*?)(?=\s*(?:①|━━\s*2[\.．、]\s*行为逻辑锁))\s*(.*?)\s*━━\s*2[\.．、]\s*行为逻辑锁\s*━━\s*(.*?)\s*((?:<npc_driver>\s*.*?\s*<\/npc_driver>\s*)*)\s*<combat_driver>\s*(.*?)\s*<\/combat_driver>\s*━━\s*3[\.．、]\s*最终修正\s*━━\s*(.*?)\s*<\/story_driver>/s
```

### 替换内容

```html
<div class="story-engine-orb-widget se-compact-ui">
  <style>
    .story-engine-orb-widget.se-compact-ui {
      --se-bg: #f7f1e6;
      --se-panel: rgba(251, 247, 238, .97);
      --se-block: rgba(255, 253, 247, .86);
      --se-block-2: rgba(236, 226, 207, .46);
      --se-text: #342f29;
      --se-muted: #756b60;
      --se-faint: #a39889;
      --se-sage: #7f927c;
      --se-blue: #748b9d;
      --se-rose: #a07e74;
      --se-gold: #b79a62;
      --se-shadow: 0 4px 10px rgba(71, 58, 42, .07);
      --se-shadow-soft: 0 2px 6px rgba(71, 58, 42, .045);
      width: 100%;
      margin: .8em auto;
      display: flex;
      justify-content: center;
      color: var(--se-text);
      font-family: "Noto Serif SC", "Source Han Serif SC", "Songti SC", serif;
      line-height: 1.52;
      box-sizing: border-box;
    }

    .story-engine-orb-widget.se-compact-ui,
    .story-engine-orb-widget.se-compact-ui * {
      box-sizing: border-box;
    }

    .story-engine-orb-widget.se-compact-ui details {
      width: min(96%, 960px);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .story-engine-orb-widget.se-compact-ui summary {
      list-style: none;
    }

    .story-engine-orb-widget.se-compact-ui summary::-webkit-details-marker {
      display: none;
    }

    .story-engine-orb-widget.se-compact-ui .se-orb {
      width: 50px;
      height: 50px;
      margin: 0 auto;
      border-radius: 999px;
      cursor: pointer;
      display: grid;
      place-items: center;
      position: relative;
      color: #665c51;
      background: radial-gradient(circle at 35% 28%, #fffdf7, #f3eadb 58%, #ded1bb);
      border: none;
      box-shadow: 0 10px 22px rgba(75, 61, 45, .16), inset 0 1px 0 rgba(255,255,255,.95);
      transition: transform .22s ease, box-shadow .22s ease;
      user-select: none;
    }

    .story-engine-orb-widget.se-compact-ui .se-orb::before {
      content: "";
      position: absolute;
      inset: -4px;
      border-radius: 999px;
      background: radial-gradient(circle, rgba(183,154,98,.12), transparent 68%);
      z-index: -1;
    }

    .story-engine-orb-widget.se-compact-ui .se-orb:hover {
      transform: translateY(-1px);
      box-shadow: 0 13px 26px rgba(75, 61, 45, .2), inset 0 1px 0 rgba(255,255,255,.98);
    }

    .story-engine-orb-widget.se-compact-ui .se-orb-mark {
      width: 30px;
      height: 30px;
      display: grid;
      place-items: center;
      border-radius: 999px;
      background: rgba(255, 253, 247, .56);
      color: var(--se-sage);
    }

    .story-engine-orb-widget.se-compact-ui .se-orb-mark svg {
      width: 16px;
      height: 16px;
      stroke-width: 1.55;
    }

    .story-engine-orb-widget.se-compact-ui .se-orb-title {
      position: absolute;
      left: 50%;
      top: calc(100% + 6px);
      transform: translateX(-50%);
      white-space: nowrap;
      color: var(--se-muted);
      font-size: 9px;
      letter-spacing: .12em;
      line-height: 1;
      opacity: .74;
    }

    .story-engine-orb-widget.se-compact-ui .se-panel {
      margin: 1.75em auto 0;
      width: 100%;
      overflow: hidden;
      border-radius: 10px;
      border: none;
      background:
        linear-gradient(135deg, rgba(255,255,255,.55), transparent 30%),
        radial-gradient(circle at top left, rgba(127,146,124,.12), transparent 30%),
        var(--se-panel);
      box-shadow: var(--se-shadow);
    }

    .story-engine-orb-widget.se-compact-ui .se-panel-head {
      padding: 12px 14px 10px;
      display: grid;
      grid-template-columns: auto 1fr auto;
      gap: 10px;
      align-items: center;
      background: linear-gradient(90deg, rgba(236,226,207,.66), rgba(255,253,247,.42));
    }

    .story-engine-orb-widget.se-compact-ui .se-head-icon {
      width: 30px;
      height: 30px;
      border-radius: 7px;
      display: grid;
      place-items: center;
      color: var(--se-rose);
      background: rgba(160,126,116,.12);
      box-shadow: inset 3px 0 0 rgba(160,126,116,.42);
    }

    .story-engine-orb-widget.se-compact-ui .se-head-icon svg {
      width: 16px;
      height: 16px;
      stroke-width: 1.6;
    }

    .story-engine-orb-widget.se-compact-ui .se-title {
      margin: 0;
      font-size: 15px;
      font-weight: 700;
      letter-spacing: .08em;
    }

    .story-engine-orb-widget.se-compact-ui .se-subtitle {
      margin-top: 1px;
      font-size: 10.5px;
      letter-spacing: .04em;
      color: var(--se-muted);
    }

    .story-engine-orb-widget.se-compact-ui .se-corner {
      color: var(--se-gold);
      font-size: 13px;
      letter-spacing: .12em;
      opacity: .82;
    }

    .story-engine-orb-widget.se-compact-ui .se-meta-strip {
      padding: 9px 12px 0;
      display: grid;
      grid-template-columns: .9fr .7fr 1.4fr;
      gap: 8px;
    }

    .story-engine-orb-widget.se-compact-ui .se-meta-item {
      min-width: 0;
      padding: 7px 9px;
      border-radius: 6px;
      background: rgba(255,253,247,.66);
      box-shadow: inset 2px 0 0 rgba(183,154,98,.38), var(--se-shadow-soft);
      display: grid;
      gap: 1px;
    }

    .story-engine-orb-widget.se-compact-ui .se-meta-label,
    .story-engine-orb-widget.se-compact-ui .se-block-label {
      color: var(--se-muted);
      font-size: 10px;
      letter-spacing: .11em;
      font-weight: 700;
      line-height: 1.25;
      white-space: nowrap;
    }

    .story-engine-orb-widget.se-compact-ui .se-meta-value {
      min-width: 0;
      color: var(--se-text);
      font-size: 12px;
      line-height: 1.4;
      word-break: break-word;
    }

    .story-engine-orb-widget.se-compact-ui .se-grid {
      padding: 10px 12px 12px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 9px;
    }

    .story-engine-orb-widget.se-compact-ui .se-card {
      min-width: 0;
      border-radius: 8px;
      border: none;
      background: var(--se-block);
      box-shadow: var(--se-shadow-soft);
      overflow: hidden;
    }

    .story-engine-orb-widget.se-compact-ui .se-card-summary,
    .story-engine-orb-widget.se-compact-ui .se-card-events,
    .story-engine-orb-widget.se-compact-ui .se-card-fusion,
    .story-engine-orb-widget.se-compact-ui .se-card-action,
    .story-engine-orb-widget.se-compact-ui .se-card-npc,
    .story-engine-orb-widget.se-compact-ui .se-card-combat,
    .story-engine-orb-widget.se-compact-ui .se-card-final {
      grid-column: 1 / -1;
    }

    .story-engine-orb-widget.se-compact-ui .se-card-head {
      padding: 8px 10px 7px;
      display: flex;
      align-items: center;
      gap: 8px;
      background: linear-gradient(90deg, rgba(236,226,207,.52), transparent);
    }

    .story-engine-orb-widget.se-compact-ui .se-card-dot {
      width: 3px;
      height: 16px;
      border-radius: 2px;
      flex: 0 0 auto;
      background: var(--se-sage);
      box-shadow: none;
    }

    .story-engine-orb-widget.se-compact-ui .se-card-events .se-card-dot { background: var(--se-gold); }
    .story-engine-orb-widget.se-compact-ui .se-card-action .se-card-dot,
    .story-engine-orb-widget.se-compact-ui .se-card-npc .se-card-dot { background: var(--se-blue); }
    .story-engine-orb-widget.se-compact-ui .se-card-combat .se-card-dot { background: var(--se-rose); }

    .story-engine-orb-widget.se-compact-ui .se-card-title {
      font-size: 12px;
      font-weight: 700;
      letter-spacing: .1em;
    }

    .story-engine-orb-widget.se-compact-ui .se-card-body {
      padding: 8px 10px 9px;
      white-space: pre-wrap;
      word-break: break-word;
      overflow-wrap: anywhere;
      font-size: 12.5px;
      line-height: 1.62;
    }

    .story-engine-orb-widget.se-compact-ui .se-summary-grid {
      padding: 4px 10px 8px;
      display: block;
      background: rgba(255,253,247,.32);
    }

    .story-engine-orb-widget.se-compact-ui .se-summary-item {
      position: relative;
      display: grid;
      grid-template-columns: 88px 1fr;
      gap: 9px;
      min-width: 0;
      padding: 6px 0;
      border-radius: 0;
      background: transparent;
      border: none;
      box-shadow: inset 0 -1px 0 rgba(117,107,96,.11);
    }

    .story-engine-orb-widget.se-compact-ui .se-summary-item:last-child {
      box-shadow: none;
    }

    .story-engine-orb-widget.se-compact-ui .se-summary-value {
      margin-top: 0;
      color: var(--se-text);
      font-size: 12.3px;
      line-height: 1.52;
      white-space: pre-wrap;
      word-break: break-word;
      overflow-wrap: anywhere;
    }

    .story-engine-orb-widget.se-compact-ui .se-events-grid {
      padding: 7px 9px 9px;
      display: grid;
      grid-template-columns: 1fr;
      gap: 6px;
      background: rgba(255,253,247,.32);
    }

    .story-engine-orb-widget.se-compact-ui .se-event-card {
      min-width: 0;
      padding: 7px 9px;
      border-radius: 6px;
      border: none;
      background: rgba(255,253,247,.78);
      box-shadow: inset 3px 0 0 rgba(183,154,98,.48), var(--se-shadow-soft);
      display: grid;
      grid-template-columns: minmax(92px, 130px) 1fr;
      gap: 9px;
      align-items: start;
    }

    .story-engine-orb-widget.se-compact-ui .se-event-top {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      gap: 6px;
      margin: 0;
      border: none;
      padding: 0;
    }

    .story-engine-orb-widget.se-compact-ui .se-event-name {
      font-size: 11.5px;
      letter-spacing: .06em;
      font-weight: 700;
      color: var(--se-sage);
      white-space: nowrap;
    }

    .story-engine-orb-widget.se-compact-ui .se-event-rate {
      flex: 0 0 auto;
      color: var(--se-rose);
      font-size: 11.5px;
      font-weight: 700;
    }

    .story-engine-orb-widget.se-compact-ui .se-event-text {
      font-size: 12.3px;
      line-height: 1.55;
      white-space: pre-wrap;
      word-break: break-word;
    }

    .story-engine-orb-widget.se-compact-ui .se-npc-grid {
      padding: 8px 9px 10px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
      gap: 8px;
      background: rgba(255,253,247,.32);
    }

    .story-engine-orb-widget.se-compact-ui .se-npc-card {
      min-width: 0;
      padding: 9px 10px 10px;
      border-radius: 7px;
      font-size: 12.3px;
      line-height: 1.54;
      background: rgba(255,253,247,.82);
      border: none;
      box-shadow: inset 3px 0 0 rgba(116,139,157,.5), var(--se-shadow-soft);
    }

    .story-engine-orb-widget.se-compact-ui .se-npc-name {
      padding-bottom: 5px;
      margin-bottom: 6px;
      box-shadow: inset 0 -1px 0 rgba(117,107,96,.12);
      color: var(--se-blue);
      font-size: 12.6px;
      font-weight: 700;
      letter-spacing: .06em;
    }

    .story-engine-orb-widget.se-compact-ui .se-npc-sub {
      color: var(--se-muted);
      font-size: 11.2px;
      line-height: 1.35;
      margin-bottom: 6px;
    }

    .story-engine-orb-widget.se-compact-ui .se-chip-row {
      display: flex;
      flex-wrap: wrap;
      gap: 4px;
      margin: 5px 0;
    }

    .story-engine-orb-widget.se-compact-ui .se-chip {
      max-width: 100%;
      border-radius: 4px;
      padding: 2px 6px;
      color: var(--se-text);
      background: rgba(116,139,157,.12);
      border: none;
      font-size: 10.8px;
      line-height: 1.32;
      word-break: break-word;
    }

    .story-engine-orb-widget.se-compact-ui .se-npc-line {
      margin-top: 4px;
      white-space: pre-wrap;
      word-break: break-word;
    }

    .story-engine-orb-widget.se-compact-ui .se-combat-body {
      background: linear-gradient(135deg, rgba(160,126,116,.08), transparent 46%), rgba(255,253,247,.62);
    }

    .story-engine-orb-widget.se-compact-ui .se-final-body {
      font-size: 12.7px;
      background: linear-gradient(135deg, rgba(183,154,98,.08), transparent 46%), rgba(255,253,247,.66);
    }

    .story-engine-orb-widget.se-compact-ui .se-panel-foot {
      padding: 8px 14px 10px;
      text-align: center;
      color: var(--se-faint);
      font-size: 10px;
      letter-spacing: .12em;
      background: rgba(236,226,207,.42);
    }

    @media (max-width: 760px) {
      .story-engine-orb-widget.se-compact-ui .se-meta-strip,
      .story-engine-orb-widget.se-compact-ui .se-grid {
        grid-template-columns: 1fr;
        padding-left: 10px;
        padding-right: 10px;
      }
      .story-engine-orb-widget.se-compact-ui .se-summary-item {
        grid-template-columns: 72px 1fr;
      }
      .story-engine-orb-widget.se-compact-ui .se-event-card {
        grid-template-columns: 1fr;
      }
    }
  </style>

  <details>
    <summary class="se-orb" aria-label="展开故事引擎面板">
      <span class="se-orb-mark">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M12 3.5l2.25 4.56L19.3 8.8l-3.65 3.56.86 5.03L12 15.02l-4.51 2.37.86-5.03L4.7 8.8l5.05-.74L12 3.5z"></path>
          <path d="M12 8.6v3.1"></path>
          <path d="M10.45 10.15h3.1"></path>
        </svg>
      </span>
      <span class="se-orb-title">STORY ENGINE</span>
    </summary>

    <section class="se-panel">
      <header class="se-panel-head">
        <div class="se-head-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
            <path d="M4 19.5V5.8A2.8 2.8 0 0 1 6.8 3h10.4A2.8 2.8 0 0 1 20 5.8v13.7"></path>
            <path d="M7 7h10"></path>
            <path d="M7 11h6"></path>
            <path d="M6 21h12"></path>
          </svg>
        </div>
        <div>
          <h3 class="se-title">故事引擎调度记录</h3>
          <div class="se-subtitle">紧凑信息仪表盘 · 无脚本渲染</div>
        </div>
        <div class="se-corner">✦ ✧</div>
      </header>

      <div class="se-meta-strip">
        <div class="se-meta-item"><div class="se-meta-label">时空</div><div class="se-meta-value">$1</div></div>
        <div class="se-meta-item"><div class="se-meta-label">天气</div><div class="se-meta-value">$2</div></div>
        <div class="se-meta-item"><div class="se-meta-label">故事主线</div><div class="se-meta-value">$7</div></div>
      </div>

      <div class="se-grid">
        <article class="se-card se-card-summary">
          <div class="se-card-head"><span class="se-card-dot"></span><span class="se-card-title">全域摘要</span></div>
          <div class="se-summary-grid">
            <div class="se-summary-item"><div class="se-block-label">异常</div><div class="se-summary-value">$3</div></div>
            <div class="se-summary-item"><div class="se-block-label">盲区</div><div class="se-summary-value">$4</div></div>
            <div class="se-summary-item"><div class="se-block-label">死亡</div><div class="se-summary-value">$5</div></div>
            <div class="se-summary-item"><div class="se-block-label">蝴蝶</div><div class="se-summary-value">$6</div></div>
            <div class="se-summary-item"><div class="se-block-label">原作</div><div class="se-summary-value">$8</div></div>
          </div>
        </article>

        <article class="se-card se-card-events">
          <div class="se-card-head"><span class="se-card-dot"></span><span class="se-card-title">事件表</span></div>
          <div class="se-events-grid">
$9
          </div>
        </article>

        <article class="se-card se-card-fusion">
          <div class="se-card-head"><span class="se-card-dot"></span><span class="se-card-title">事件融合分析</span></div>
          <div class="se-card-body">$10</div>
        </article>

        <article class="se-card se-card-action">
          <div class="se-card-head"><span class="se-card-dot"></span><span class="se-card-title">行为逻辑锁</span></div>
          <div class="se-card-body">$11</div>
        </article>

        <article class="se-card se-card-npc">
          <div class="se-card-head"><span class="se-card-dot"></span><span class="se-card-title">NPC 驱动</span></div>
          <div class="se-npc-grid">
$12
          </div>
        </article>

        <article class="se-card se-card-combat">
          <div class="se-card-head"><span class="se-card-dot"></span><span class="se-card-title">战斗驱动</span></div>
          <div class="se-card-body se-combat-body">$13</div>
        </article>

        <article class="se-card se-card-final">
          <div class="se-card-head"><span class="se-card-dot"></span><span class="se-card-title">最终修正</span></div>
          <div class="se-card-body se-final-body">$14</div>
        </article>
      </div>

      <footer class="se-panel-foot">✧ STORY DRIVER VISUALIZED ✧</footer>
    </section>
  </details>
</div>
```

---

## 02_故事引擎事件条_紧凑仪表盘

### 查找正则

```regex
/^\s*-\s*(事件[^:：\n]+)[:：]\s*(.*?)(?:\s*(\(\d{1,3}%\)))?\s*$/gm
```

### 替换内容

```html
<div class="se-event-card"><div class="se-event-top"><span class="se-event-name">$1</span><span class="se-event-rate">$3</span></div><div class="se-event-text">$2</div></div>
```

---

## 03_故事引擎NPC卡片_紧凑仪表盘

### 查找正则

```regex
/<npc_driver>\s*━━\s*1[\.．、]\s*状态读取\s*━━\s*角色名称:\s*(.*?)\s*当前身份:\s*(.*?)\s*数据锚定:\s*-\s*关系:\s*(.*?)\s*-\s*好感:\s*(.*?)\s*-\s*信任:\s*(.*?)\s*行为底线:\s*(.*?)\s*核心诉求:\s*(.*?)\s*━━\s*2[\.．、]\s*双轨判定\s*━━\s*双轨结果:\s*-\s*分支=\s*(.*?)\s*-\s*好感=\s*(.*?)\s*-\s*信任=\s*(.*?)\s*-\s*结果=\s*(.*?)\s*<\/npc_driver>/gs
```

### 替换内容

```html
<div class="se-npc-card"><div class="se-npc-name">✦ $1</div><div class="se-npc-sub">$2</div><div class="se-chip-row"><span class="se-chip">关系 $3</span><span class="se-chip">好感 $4</span><span class="se-chip">信任 $5</span></div><div class="se-npc-line"><span class="se-block-label">底线</span> $6</div><div class="se-npc-line"><span class="se-block-label">诉求</span> $7</div><div class="se-npc-line"><span class="se-block-label">分支</span> $8</div><div class="se-npc-line"><span class="se-block-label">回应</span> $9</div><div class="se-npc-line"><span class="se-block-label">托付</span> $10</div><div class="se-npc-line"><span class="se-block-label">结果</span> $11</div></div>
