# 故事引擎悬浮球美化正则-暗色版本

## COAT结论

本版本是“暗色版本”。它保留无脚本、多条正则流水线的稳定性，同时把视觉语言调整为更接近星穹铁道式的任务终端面板：

- 深色星舰终端底。
- 低圆角、无卡片描边。
- 使用金色、青蓝色、灰蓝色作为低饱和高识别重点色。
- 全域摘要改为终端参数列表。
- 事件表改为单列任务日志。
- NPC驱动改为紧凑数据模块。
- 仍然使用楼层内居中悬浮球，不使用页面固定悬浮。

## 正则执行顺序

必须严格按以下顺序创建并启用正则：

1. `01_故事引擎外层面板_暗色`
2. `02_故事引擎事件日志_暗色`
3. `03_故事引擎NPC模块_暗色`

---

## 01_故事引擎外层面板_暗色

### 查找正则

```regex
/<story_driver>\s*━━\s*1[\.．、]\s*全域锚定\s*━━\s*\[时空\]:\s*(.*?)\s*\|\s*(.*?)\s*\[异常拦截\]:\s*(.*?)\s*\[NPC情报盲区\]:\s*(.*?)\s*\[死亡角色\]:\s*(.*?)\s*\[蝴蝶效应\]:\s*(.*?)\s*\[故事主线\]:\s*(.*?)\s*\[原作走向\]:\s*(.*?)\s*\[变数注入\]:\s*(.*?)(?=\s*(?:①|━━\s*2[\.．、]\s*行为逻辑锁))\s*(.*?)\s*━━\s*2[\.．、]\s*行为逻辑锁\s*━━\s*(.*?)\s*((?:<npc_driver>\s*.*?\s*<\/npc_driver>\s*)*)\s*<combat_driver>\s*(.*?)\s*<\/combat_driver>\s*━━\s*3[\.．、]\s*最终修正\s*━━\s*(.*?)\s*<\/story_driver>/s
```

### 替换内容

```html
<div class="story-engine-orb-widget se-hsr-ui">
  <style>
    .story-engine-orb-widget.se-hsr-ui {
      --se-space: #171b22;
      --se-panel: rgba(29, 35, 44, .97);
      --se-panel-2: rgba(38, 45, 56, .92);
      --se-row: rgba(255, 255, 255, .055);
      --se-row-2: rgba(255, 255, 255, .082);
      --se-text: #ede7dc;
      --se-muted: #b8afa1;
      --se-faint: #807d78;
      --se-gold: #c8a86c;
      --se-cyan: #88aeb8;
      --se-blue: #8091ad;
      --se-red: #b9877e;
      --se-shadow: 0 4px 10px rgba(0, 0, 0, .16);
      --se-shadow-soft: 0 2px 6px rgba(0, 0, 0, .12);
      width: 100%;
      margin: .8em auto;
      display: flex;
      justify-content: center;
      color: var(--se-text);
      font-family: "Noto Serif SC", "Source Han Serif SC", "Microsoft YaHei", serif;
      line-height: 1.5;
      box-sizing: border-box;
    }

    .story-engine-orb-widget.se-hsr-ui,
    .story-engine-orb-widget.se-hsr-ui * {
      box-sizing: border-box;
    }

    .story-engine-orb-widget.se-hsr-ui details {
      width: min(96%, 980px);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .story-engine-orb-widget.se-hsr-ui summary {
      list-style: none;
    }

    .story-engine-orb-widget.se-hsr-ui summary::-webkit-details-marker {
      display: none;
    }

    .story-engine-orb-widget.se-hsr-ui .se-orb {
      width: 52px;
      height: 52px;
      margin: 0 auto;
      border-radius: 999px;
      cursor: pointer;
      display: grid;
      place-items: center;
      position: relative;
      color: var(--se-gold);
      background:
        linear-gradient(135deg, rgba(255,255,255,.18), transparent 35%),
        radial-gradient(circle at 40% 28%, #343b48, #1c222c 62%, #10141a);
      border: none;
      box-shadow: 0 0 0 1px rgba(200,168,108,.18), 0 12px 28px rgba(0,0,0,.34), inset 0 1px 0 rgba(255,255,255,.13);
      transition: transform .22s ease, box-shadow .22s ease, color .22s ease;
      user-select: none;
    }

    .story-engine-orb-widget.se-hsr-ui .se-orb::before,
    .story-engine-orb-widget.se-hsr-ui .se-orb::after {
      content: "";
      position: absolute;
      pointer-events: none;
    }

    .story-engine-orb-widget.se-hsr-ui .se-orb::before {
      inset: -5px;
      border-radius: 999px;
      background:
        linear-gradient(90deg, transparent 0 18%, rgba(200,168,108,.38) 18% 28%, transparent 28% 72%, rgba(136,174,184,.26) 72% 82%, transparent 82%),
        radial-gradient(circle, rgba(136,174,184,.1), transparent 68%);
      z-index: -1;
    }

    .story-engine-orb-widget.se-hsr-ui .se-orb::after {
      width: 18px;
      height: 1px;
      bottom: 8px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(200,168,108,.55);
    }

    .story-engine-orb-widget.se-hsr-ui .se-orb:hover {
      transform: translateY(-1px);
      color: #e6c98a;
      box-shadow: 0 0 0 1px rgba(200,168,108,.32), 0 16px 34px rgba(0,0,0,.4), inset 0 1px 0 rgba(255,255,255,.16);
    }

    .story-engine-orb-widget.se-hsr-ui .se-orb-mark {
      width: 31px;
      height: 31px;
      display: grid;
      place-items: center;
      border-radius: 8px;
      background: rgba(255,255,255,.055);
      box-shadow: inset 3px 0 0 rgba(200,168,108,.42), inset -1px 0 0 rgba(136,174,184,.22);
    }

    .story-engine-orb-widget.se-hsr-ui .se-orb-mark svg {
      width: 17px;
      height: 17px;
      stroke-width: 1.55;
    }

    .story-engine-orb-widget.se-hsr-ui .se-orb-title {
      position: absolute;
      left: 50%;
      top: calc(100% + 6px);
      transform: translateX(-50%);
      white-space: nowrap;
      color: var(--se-muted);
      font-size: 9px;
      letter-spacing: .14em;
      line-height: 1;
      opacity: .78;
    }

    .story-engine-orb-widget.se-hsr-ui .se-panel {
      margin: 1.8em auto 0;
      width: 100%;
      overflow: hidden;
      border-radius: 8px;
      border: none;
      background:
        linear-gradient(135deg, rgba(200,168,108,.1), transparent 22%),
        radial-gradient(circle at 90% 0%, rgba(136,174,184,.12), transparent 30%),
        linear-gradient(180deg, var(--se-panel), var(--se-space));
      box-shadow: var(--se-shadow);
      position: relative;
    }

    .story-engine-orb-widget.se-hsr-ui .se-panel::before {
      content: "";
      position: absolute;
      inset: 0;
      pointer-events: none;
      background:
        linear-gradient(90deg, rgba(200,168,108,.34), transparent 18%, transparent 82%, rgba(136,174,184,.18)),
        linear-gradient(180deg, rgba(255,255,255,.06), transparent 80px);
      opacity: .58;
    }

    .story-engine-orb-widget.se-hsr-ui .se-panel-head,
    .story-engine-orb-widget.se-hsr-ui .se-meta-strip,
    .story-engine-orb-widget.se-hsr-ui .se-grid,
    .story-engine-orb-widget.se-hsr-ui .se-panel-foot {
      position: relative;
      z-index: 1;
    }

    .story-engine-orb-widget.se-hsr-ui .se-panel-head {
      padding: 12px 14px 10px;
      display: grid;
      grid-template-columns: auto 1fr auto;
      gap: 10px;
      align-items: center;
      background:
        linear-gradient(90deg, rgba(200,168,108,.14), rgba(136,174,184,.06), transparent),
        rgba(255,255,255,.035);
    }

    .story-engine-orb-widget.se-hsr-ui .se-head-icon {
      width: 31px;
      height: 31px;
      border-radius: 6px;
      display: grid;
      place-items: center;
      color: var(--se-gold);
      background: rgba(255,255,255,.06);
      box-shadow: inset 3px 0 0 rgba(200,168,108,.58);
    }

    .story-engine-orb-widget.se-hsr-ui .se-head-icon svg {
      width: 17px;
      height: 17px;
      stroke-width: 1.6;
    }

    .story-engine-orb-widget.se-hsr-ui .se-title {
      margin: 0;
      font-size: 15px;
      font-weight: 700;
      letter-spacing: .1em;
      color: var(--se-text);
    }

    .story-engine-orb-widget.se-hsr-ui .se-subtitle {
      margin-top: 1px;
      font-size: 10.5px;
      letter-spacing: .08em;
      color: var(--se-muted);
    }

    .story-engine-orb-widget.se-hsr-ui .se-corner {
      color: var(--se-gold);
      font-size: 13px;
      letter-spacing: .12em;
      opacity: .9;
    }

    .story-engine-orb-widget.se-hsr-ui .se-meta-strip {
      padding: 9px 12px 0;
      display: grid;
      grid-template-columns: .9fr .62fr 1.48fr;
      gap: 7px;
    }

    .story-engine-orb-widget.se-hsr-ui .se-meta-item {
      min-width: 0;
      padding: 7px 9px;
      border-radius: 5px;
      background: var(--se-row);
      box-shadow: inset 3px 0 0 rgba(200,168,108,.42), var(--se-shadow-soft);
      display: grid;
      gap: 1px;
    }

    .story-engine-orb-widget.se-hsr-ui .se-meta-item:nth-child(2) {
      box-shadow: inset 3px 0 0 rgba(136,174,184,.42), var(--se-shadow-soft);
    }

    .story-engine-orb-widget.se-hsr-ui .se-meta-item:nth-child(3) {
      box-shadow: inset 3px 0 0 rgba(128,145,173,.45), var(--se-shadow-soft);
    }

    .story-engine-orb-widget.se-hsr-ui .se-meta-label,
    .story-engine-orb-widget.se-hsr-ui .se-block-label {
      color: var(--se-gold);
      font-size: 10px;
      letter-spacing: .12em;
      font-weight: 700;
      line-height: 1.25;
      white-space: nowrap;
    }

    .story-engine-orb-widget.se-hsr-ui .se-block-label {
      color: var(--se-cyan);
    }

    .story-engine-orb-widget.se-hsr-ui .se-meta-value {
      min-width: 0;
      color: var(--se-text);
      font-size: 12px;
      line-height: 1.4;
      word-break: break-word;
    }

    .story-engine-orb-widget.se-hsr-ui .se-grid {
      padding: 10px 12px 12px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 8px;
    }

    .story-engine-orb-widget.se-hsr-ui .se-card {
      min-width: 0;
      border-radius: 6px;
      border: none;
      background: var(--se-panel-2);
      box-shadow: var(--se-shadow-soft);
      overflow: hidden;
      position: relative;
    }

    .story-engine-orb-widget.se-hsr-ui .se-card::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 3px;
      height: 100%;
      background: var(--se-blue);
      opacity: .72;
    }

    .story-engine-orb-widget.se-hsr-ui .se-card-summary,
    .story-engine-orb-widget.se-hsr-ui .se-card-events,
    .story-engine-orb-widget.se-hsr-ui .se-card-fusion,
    .story-engine-orb-widget.se-hsr-ui .se-card-action,
    .story-engine-orb-widget.se-hsr-ui .se-card-npc,
    .story-engine-orb-widget.se-hsr-ui .se-card-combat,
    .story-engine-orb-widget.se-hsr-ui .se-card-final {
      grid-column: 1 / -1;
    }

    .story-engine-orb-widget.se-hsr-ui .se-card-summary::before { background: var(--se-gold); }
    .story-engine-orb-widget.se-hsr-ui .se-card-events::before { background: var(--se-gold); }
    .story-engine-orb-widget.se-hsr-ui .se-card-action::before,
    .story-engine-orb-widget.se-hsr-ui .se-card-npc::before { background: var(--se-cyan); }
    .story-engine-orb-widget.se-hsr-ui .se-card-combat::before { background: var(--se-red); }

    .story-engine-orb-widget.se-hsr-ui .se-card-head {
      padding: 8px 10px 7px 12px;
      display: flex;
      align-items: center;
      gap: 8px;
      background: linear-gradient(90deg, rgba(255,255,255,.062), transparent);
    }

    .story-engine-orb-widget.se-hsr-ui .se-card-dot {
      width: 14px;
      height: 2px;
      border-radius: 2px;
      flex: 0 0 auto;
      background: var(--se-gold);
      box-shadow: 10px 0 0 rgba(200,168,108,.32);
    }

    .story-engine-orb-widget.se-hsr-ui .se-card-title {
      font-size: 12px;
      font-weight: 700;
      letter-spacing: .11em;
      color: var(--se-text);
    }

    .story-engine-orb-widget.se-hsr-ui .se-card-body {
      padding: 8px 10px 9px 12px;
      white-space: pre-wrap;
      word-break: break-word;
      overflow-wrap: anywhere;
      font-size: 12.5px;
      line-height: 1.62;
      color: var(--se-text);
    }

    .story-engine-orb-widget.se-hsr-ui .se-summary-grid {
      padding: 4px 10px 8px 12px;
      display: block;
      background: rgba(255,255,255,.025);
    }

    .story-engine-orb-widget.se-hsr-ui .se-summary-item {
      display: grid;
      grid-template-columns: 88px 1fr;
      gap: 9px;
      min-width: 0;
      padding: 6px 0;
      border-radius: 0;
      background: transparent;
      border: none;
      box-shadow: inset 0 -1px 0 rgba(255,255,255,.07);
    }

    .story-engine-orb-widget.se-hsr-ui .se-summary-item:last-child {
      box-shadow: none;
    }

    .story-engine-orb-widget.se-hsr-ui .se-summary-value {
      margin-top: 0;
      color: var(--se-text);
      font-size: 12.3px;
      line-height: 1.52;
      white-space: pre-wrap;
      word-break: break-word;
      overflow-wrap: anywhere;
    }

    .story-engine-orb-widget.se-hsr-ui .se-events-grid {
      padding: 7px 9px 9px 12px;
      display: grid;
      grid-template-columns: 1fr;
      gap: 6px;
      background: rgba(255,255,255,.025);
    }

    .story-engine-orb-widget.se-hsr-ui .se-event-card {
      min-width: 0;
      padding: 7px 9px;
      border-radius: 5px;
      border: none;
      background:
        linear-gradient(90deg, rgba(200,168,108,.12), transparent 68%),
        var(--se-row);
      box-shadow: inset 3px 0 0 rgba(200,168,108,.54), var(--se-shadow-soft);
      display: grid;
      grid-template-columns: minmax(92px, 132px) 1fr;
      gap: 9px;
      align-items: start;
      position: relative;
    }

    .story-engine-orb-widget.se-hsr-ui .se-event-card::after {
      content: "";
      position: absolute;
      right: 8px;
      top: 8px;
      width: 18px;
      height: 1px;
      background: rgba(136,174,184,.42);
    }

    .story-engine-orb-widget.se-hsr-ui .se-event-top {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      gap: 6px;
      margin: 0;
      border: none;
      padding: 0;
    }

    .story-engine-orb-widget.se-hsr-ui .se-event-name {
      font-size: 11.5px;
      letter-spacing: .07em;
      font-weight: 700;
      color: var(--se-gold);
      white-space: nowrap;
    }

    .story-engine-orb-widget.se-hsr-ui .se-event-rate {
      flex: 0 0 auto;
      color: var(--se-cyan);
      font-size: 11.5px;
      font-weight: 700;
    }

    .story-engine-orb-widget.se-hsr-ui .se-event-text {
      font-size: 12.3px;
      line-height: 1.55;
      white-space: pre-wrap;
      word-break: break-word;
      color: var(--se-text);
      padding-right: 20px;
    }

    .story-engine-orb-widget.se-hsr-ui .se-npc-grid {
      padding: 8px 9px 10px 12px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
      gap: 8px;
      background: rgba(255,255,255,.025);
    }

    .story-engine-orb-widget.se-hsr-ui .se-npc-card {
      min-width: 0;
      padding: 9px 10px 10px;
      border-radius: 5px;
      font-size: 12.3px;
      line-height: 1.54;
      background: var(--se-row);
      border: none;
      box-shadow: inset 3px 0 0 rgba(136,174,184,.5), var(--se-shadow-soft);
      position: relative;
    }

    .story-engine-orb-widget.se-hsr-ui .se-npc-card::after {
      content: "";
      position: absolute;
      right: 8px;
      top: 8px;
      width: 16px;
      height: 1px;
      background: rgba(200,168,108,.45);
    }

    .story-engine-orb-widget.se-hsr-ui .se-npc-name {
      padding-bottom: 5px;
      margin-bottom: 6px;
      box-shadow: inset 0 -1px 0 rgba(255,255,255,.08);
      color: var(--se-cyan);
      font-size: 12.6px;
      font-weight: 700;
      letter-spacing: .07em;
    }

    .story-engine-orb-widget.se-hsr-ui .se-npc-sub {
      color: var(--se-muted);
      font-size: 11.2px;
      line-height: 1.35;
      margin-bottom: 6px;
    }

    .story-engine-orb-widget.se-hsr-ui .se-chip-row {
      display: flex;
      flex-wrap: wrap;
      gap: 4px;
      margin: 5px 0;
    }

    .story-engine-orb-widget.se-hsr-ui .se-chip {
      max-width: 100%;
      border-radius: 4px;
      padding: 2px 6px;
      color: var(--se-text);
      background: rgba(136,174,184,.12);
      border: none;
      font-size: 10.8px;
      line-height: 1.32;
      word-break: break-word;
    }

    .story-engine-orb-widget.se-hsr-ui .se-npc-line {
      margin-top: 4px;
      white-space: pre-wrap;
      word-break: break-word;
      color: var(--se-text);
    }

    .story-engine-orb-widget.se-hsr-ui .se-combat-body {
      background: linear-gradient(135deg, rgba(185,135,126,.1), transparent 46%), rgba(255,255,255,.026);
    }

    .story-engine-orb-widget.se-hsr-ui .se-final-body {
      font-size: 12.7px;
      background: linear-gradient(135deg, rgba(200,168,108,.1), transparent 46%), rgba(255,255,255,.03);
    }

    .story-engine-orb-widget.se-hsr-ui .se-panel-foot {
      padding: 8px 14px 10px;
      text-align: center;
      color: var(--se-faint);
      font-size: 10px;
      letter-spacing: .14em;
      background: rgba(0,0,0,.16);
    }

    @media (max-width: 760px) {
      .story-engine-orb-widget.se-hsr-ui .se-meta-strip,
      .story-engine-orb-widget.se-hsr-ui .se-grid {
        grid-template-columns: 1fr;
        padding-left: 10px;
        padding-right: 10px;
      }
      .story-engine-orb-widget.se-hsr-ui .se-summary-item {
        grid-template-columns: 72px 1fr;
      }
      .story-engine-orb-widget.se-hsr-ui .se-event-card {
        grid-template-columns: 1fr;
      }
    }
  </style>

  <details>
    <summary class="se-orb" aria-label="展开故事引擎面板">
      <span class="se-orb-mark">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M12 3.5l2.25 4.56L19.3 8.8l-3.65 3.56.86 5.03L12 15.02l-4.51 2.37.86-5.03L4.7 8.8l5.05-.74L12 3.5z"></path>
          <path d="M12 8.6v3.1"></path>
          <path d="M10.45 10.15h3.1"></path>
        </svg>
      </span>
      <span class="se-orb-title">STORY TERMINAL</span>
    </summary>

    <section class="se-panel">
      <header class="se-panel-head">
        <div class="se-head-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
            <path d="M4 6.5h16"></path>
            <path d="M4 17.5h16"></path>
            <path d="M7 3.5h10l3 3v11l-3 3H7l-3-3v-11l3-3z"></path>
            <path d="M8 10h5"></path>
            <path d="M8 14h8"></path>
          </svg>
        </div>
        <div>
          <h3 class="se-title">故事引擎调度终端</h3>
          <div class="se-subtitle">ASTRAL LOG · NO SCRIPT PIPELINE</div>
        </div>
        <div class="se-corner">✦ ✧</div>
      </header>

      <div class="se-meta-strip">
        <div class="se-meta-item"><div class="se-meta-label">TIME</div><div class="se-meta-value">$1</div></div>
        <div class="se-meta-item"><div class="se-meta-label">WEATHER</div><div class="se-meta-value">$2</div></div>
        <div class="se-meta-item"><div class="se-meta-label">TIMELINE</div><div class="se-meta-value">$7</div></div>
      </div>

      <div class="se-grid">
        <article class="se-card se-card-summary">
          <div class="se-card-head"><span class="se-card-dot"></span><span class="se-card-title">GLOBAL PARAMETERS</span></div>
          <div class="se-summary-grid">
            <div class="se-summary-item"><div class="se-block-label">异常</div><div class="se-summary-value">$3</div></div>
            <div class="se-summary-item"><div class="se-block-label">盲区</div><div class="se-summary-value">$4</div></div>
            <div class="se-summary-item"><div class="se-block-label">死亡</div><div class="se-summary-value">$5</div></div>
            <div class="se-summary-item"><div class="se-block-label">蝴蝶</div><div class="se-summary-value">$6</div></div>
            <div class="se-summary-item"><div class="se-block-label">原作</div><div class="se-summary-value">$8</div></div>
          </div>
        </article>

        <article class="se-card se-card-events">
          <div class="se-card-head"><span class="se-card-dot"></span><span class="se-card-title">EVENT LOG</span></div>
          <div class="se-events-grid">
$9
          </div>
        </article>

        <article class="se-card se-card-fusion">
          <div class="se-card-head"><span class="se-card-dot"></span><span class="se-card-title">EVENT FUSION</span></div>
          <div class="se-card-body">$10</div>
        </article>

        <article class="se-card se-card-action">
          <div class="se-card-head"><span class="se-card-dot"></span><span class="se-card-title">ACTION LOCK</span></div>
          <div class="se-card-body">$11</div>
        </article>

        <article class="se-card se-card-npc">
          <div class="se-card-head"><span class="se-card-dot"></span><span class="se-card-title">NPC DRIVER</span></div>
          <div class="se-npc-grid">
$12
          </div>
        </article>

        <article class="se-card se-card-combat">
          <div class="se-card-head"><span class="se-card-dot"></span><span class="se-card-title">COMBAT DRIVER</span></div>
          <div class="se-card-body se-combat-body">$13</div>
        </article>

        <article class="se-card se-card-final">
          <div class="se-card-head"><span class="se-card-dot"></span><span class="se-card-title">FINAL VECTOR</span></div>
          <div class="se-card-body se-final-body">$14</div>
        </article>
      </div>

      <footer class="se-panel-foot">✧ STORY DRIVER TERMINAL ✧</footer>
    </section>
  </details>
</div>
```

---

## 02_故事引擎事件日志_暗色

### 查找正则

```regex
/^\s*-\s*(事件[^:：\n]+)[:：]\s*(.*?)(?:\s*(\(\d{1,3}%\)))?\s*$/gm
```

### 替换内容

```html
<div class="se-event-card"><div class="se-event-top"><span class="se-event-name">$1</span><span class="se-event-rate">$3</span></div><div class="se-event-text">$2</div></div>
```

---

## 03_故事引擎NPC模块_暗色

### 查找正则

```regex
/<npc_driver>\s*━━\s*1[\.．、]\s*状态读取\s*━━\s*角色名称:\s*(.*?)\s*当前身份:\s*(.*?)\s*数据锚定:\s*-\s*关系:\s*(.*?)\s*-\s*好感:\s*(.*?)\s*-\s*信任:\s*(.*?)\s*行为底线:\s*(.*?)\s*核心诉求:\s*(.*?)\s*━━\s*2[\.．、]\s*双轨判定\s*━━\s*双轨结果:\s*-\s*分支=\s*(.*?)\s*-\s*好感=\s*(.*?)\s*-\s*信任=\s*(.*?)\s*-\s*结果=\s*(.*?)\s*<\/npc_driver>/gs
```

### 替换内容

```html
<div class="se-npc-card"><div class="se-npc-name">✦ $1</div><div class="se-npc-sub">$2</div><div class="se-chip-row"><span class="se-chip">REL $3</span><span class="se-chip">FAV $4</span><span class="se-chip">TRUST $5</span></div><div class="se-npc-line"><span class="se-block-label">底线</span> $6</div><div class="se-npc-line"><span class="se-block-label">诉求</span> $7</div><div class="se-npc-line"><span class="se-block-label">分支</span> $8</div><div class="se-npc-line"><span class="se-block-label">回应</span> $9</div><div class="se-npc-line"><span class="se-block-label">托付</span> $10</div><div class="se-npc-line"><span class="se-block-label">结果</span> $11</div></div>
